version: 2.1

orbs:
  terraform: ovotech/terraform@1.4.35

workflows:
  test:
    jobs:
      - terraform/plan:
          path: tf
          filters:
            branches:
              ignore: master

      # - terraform/apply:
      #     path: tf
      #     filters:
      #       branches:
      #         only: master